# This workflow will do a clean installation of node dependencies, cache/restore them, and run tests.
# If they pass, it will build and commit the static files
# For more information see: https://docs.github.com/en/actions/automating-builds-and-tests/building-and-testing-nodejs

name: Validate API Specification

on:
  pull_request:
    branches: [ "main" ]

jobs:
  validate:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v3
    - name: Use Node.js 18.x
      uses: actions/setup-node@v3
      with:
        node-version: 18.x
        cache: 'npm'
    - run: npm ci
    - run: npm run test

  build:
    needs: validate
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v3
    - name: Use Node.js 18.x
      uses: actions/setup-node@v3
      with:
        node-version: 18.x
        cache: 'npm'
    - name: Validate File
      run: npm ci
    - name: Build YAML
      run: npm run build
    - name: Build JSON
      run: npm run prepare
    - name: Commit updated files
      uses: test-room-7/action-update-file@v1
      with:
          file-path: |
              dist.yaml
              docs/dist.json
          commit-msg: Update generated resources
          github-token: ${{ secrets.GITHUB_TOKEN }}
